# https://github.com/marketplace/actions/setup-jfrog-cli
#https://docs.jfrog-applications.jfrog.io/ci-and-sdks/ci-integrations/github-actions
name: Build and Publish

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: '11'

    - name: Install JFrog CLI
      run: |
        curl -fL https://getcli.jfrog.io | sh
        mkdir -p ~/.jfrog
        mv jfrog ~/.jfrog/

    - name: Configure JFrog CLI
      run: |
        ~/.jfrog/jfrog rt config --url=https://<your-artifactory-url> --user=$JFROG_USER --password=$JFROG_PASSWORD

      env:
        JFROG_USER: ${{ secrets.JFROG_USER }}
        JFROG_PASSWORD: ${{ secrets.JFROG_PASSWORD }}

    - name: Build and publish with JFrog CLI
      run: |
        ~/.jfrog/jfrog rt gradle clean build artifactoryPublish \
          --build-name=my-gradle-build --build-number=${{ github.run_number }} \
          -b build.gradle

    - name: Collect build info
      run: ~/.jfrog/jfrog rt build-collect-env my-gradle-build ${{ github.run_number }}

    - name: Publish build info
      run: ~/.jfrog/jfrog rt build-publish my-gradle-build ${{ github.run_number }}
